# spinnaker-service-example

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/: Main.java
